<!DOCTYPE html>
<html lang="fr">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/bootstrap.css"> 
   <script src="js/bootstrap.bundle.js" defer></script>
   <script src="js/boutique.js" defer></script>
   <script src="https://kit.fontawesome.com/e1cf8461f5.js" crossorigin="anonymous"></script>
   <title>Document</title>
</head>
<body class="bg-dark text-light">
<!-- <body class="bg-light text-dark"> -->
<!-- <body> -->
   <!-- <header class="navbar navbar-expand-md navbar-light px-3"> -->
   <header class="navbar navbar-expand-md navbar-dark px-3">
      <div class="navbar-brand">
         <img src="images/logo.png" style="width: 50px; height: 50px" alt="logo">
      </div>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-content">
         <span class="navbar-toggler-icon"></span>
      </button>
      <nav class="collapse navbar-collapse" id="navbar-content">
         <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Boutique</a></li>
            <li class="nav-item"><a class="nav-link" href="#panier.html" id="shopping">Panier</a></li>
            <!-- <li class="nav-item">
               <a class="nav-link" href="#panier.html" id="shopping">
                  <i class="position-relative fa-solid fa-cart-shopping fa-2xl">
                     <h6 class="position-absolute top-0 start-0 translate-middle p-1 mb-1 bg-dark text-light rounded-circle" id="nbreArticles">15</h6>
                  </i>
               </a>
            </li> -->
         </ul>
      </nav>
   </header>
   <main class="container-fluid">
      <hr>
      <h1  class="text-center">BOUTIQUE</h1>
      <section class="row gy-3">
         <div class="col-12 col-sm-4 col-md-3">
            <fieldset class="position-relative border border-primary ps-1 pb-1 bg-secondary" id="checkbox">
               <!-- <p class="small position-absolute top-0 start-10 translate-middle bg-secondary">FILTRE</p> -->
               <legend class="pt-3 h5"><u>Catégories</u></legend>
               <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxTous" checked>
                  <label class="form-check-label" for="checkBoxTous">Tous</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxChocoBlanc">
                  <label class="form-check-label" for="checkBoxChocoBlanc">Chocolat blanc</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxChocoLait">
                  <label class="form-check-label" for="checkBoxChocoLait">Chocolat au lait</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxChocoNoir">
                  <label class="form-check-label" for="checkBoxChocoNoir">Chocolat noir</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxNoisette">
                  <label class="form-check-label" for="checkBoxNoisette">Noix/Noisette</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxFruit">
                  <label class="form-check-label" for="checkBoxFruit">Fruit</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxCaramel">
                  <label class="form-check-label" for="checkBoxCaramel">Caramel</label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="checkBoxLiqueur">
                  <label class="form-check-label" for="checkBoxLiqueur">Liqueur</label>
                </div>
                <legend class="pt-2 h5"><u>Prix</u></legend>
                <div>
                  <label class="position-relative pb-1 w-50" for="prixMin">Prix min</label> 
                  <select aria-label="Prix min" id="prixMin">
                     <option value="1" selected>1 €</option>
                     <option value="5">5 €</option>
                     <option value="10">10 €</option>
                     <option value="15">15 €</option>
                     <option value="20">20 €</option>
                     <option value="100">100 €</option>
                  </select>
                </div>
                <div>
                  <label class="position-relative w-50" for="prixMax">Prix max</label> 
                  <select aria-label="Prix max" id="prixMax">
                     <option value="1">1 €</option>
                     <option value="5">5 €</option>
                     <option value="10">10 €</option>
                     <option value="15">15 €</option>
                     <option value="20">20 €</option>
                     <option selected value="100">100 €</option>
                  </select>
                </div>
                <legend class="pt-2 h5"><u>Notes</u></legend>
                <div>
                  <label class="position-relative pb-1 w-50" for="noteMin">Note min</label> 
                  <select aria-label="note min" id="noteMin">
                     <option value="1" selected>1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                  </select>
                </div>
                <div>
                  <label class="position-relative pb-1 w-50" for="noteMax">Note max</label> 
                  <select aria-label="note max" id="noteMax">
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5" selected>5</option>
                  </select>
                </div>


            </fieldset>
         </div>
         <div class="col-12 col-sm-8 col-md-9">
            <div class="row  text-center g-2" id="myArticle">
               <!-- VOIR LISTE ARTICLE DANS boutique.js -->
            </div>
         </div>
      </section>
      <div class="modal" id="myCaddy">
         <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
               <div class="modal-header">
                  <h4>PANIER</h4>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                  <hr>
               </div>
               <div class="modal-body" style="min-height: 500px;" id="maCommande">
                  <article class="row">
                     <div class="col-3 d-flex justify-content-around align-self-center">
                        <i class="fa-solid fa-xmark" style="color: #ff0000;"></i>
                        <img style="max-width: 50px;" src="images/produit1.jpg" alt="">
                     </div>
                     <div class="col-4">
                        <h5>Nom produit</h5>
                        <h5>XX €</h5>
                     </div>
                     <div class="col-2">
                        <input type="number" class="form-control form-control-sm" placeholder="5">
                     </div>
                  </article>
                  <article class="row">
                     <div class="col-3 d-flex justify-content-around align-self-center">
                        <i class="fa-solid fa-xmark" style="color: #ff0000;"></i>
                        <img style="max-width: 50px;" src="images/produit1.jpg" alt="">
                     </div>
                     <div class="col-4">
                        Nom produit
                        <br>
                        XX €
                     </div>
                     <div class="col-2">
                        <input type="number" class="form-control form-control-sm" placeholder="">
                     </div>
                  </article>
               </div>
               <hr>
               <div class="d-grid gap-2 p-2">
                  <h4 class="text-center" id="totalCommande">Total : 50 €</h4>
                  <button type="button" class="btn btn-primary btn-block" aria-label="Reinitialise" id="btnVidePanier">REINITIALISER LE PANIER</button>
                  <button type="button" class="btn btn-primary btn-block" aria-label="Valider">VALIDER LE PANIER</button>
               </div>
            </div>
         </div>
      </div>
   </main>
   <footer class="container-fluid">
      <hr>
      <section class="row">
            <div class="col-12 col-sm-4">
               <h2>Choco Pap</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est aliquam nisi ipsam, laboriosam illo impedit quas. Non ipsam pariatur consequatur quaerat eligendi illo voluptatem voluptatibus, ut ipsum nemo debitis iure.
            </div>
            <div class="col-12 col-sm-4">
               <h2>Contact</h2>
               <p>Adresse: 51 rue du chocolat<br>75000 Paris<br>   
               Téléphone: 01 23 45 67 89<br>   
               Honoraires: 9h00-17h00 du lundi au vendredi</p>
            </div>
            <div class="col-12 col-sm-4 d-flex justify-content-between align-items-center">
                  <i class="fa-brands fa-square-facebook fa-2xl"></i>
                  <i class="fa-brands fa-instagram fa-2xl"></i>
                  <i class="fa-brands fa-square-twitter fa-2xl"></i>
                  <!-- <i class="fa-solid fa-cart-shopping fa-2xl"></i> -->
            </div>
      </section>
   </footer>
  </body>
</html>